# HDAP

./: .gitignore
hdap/: pom.xml
hdap.client/: .project  pom.xml
hdap.client/src/main/java/com/myself/hdap/client/: App.java
hdap.client/src/main/java/com/myself/hdap/client/connection/: ConnectionManager.java  ServiceConnect.java
hdap.client/src/main/java/com/myself/hdap/client/remoteService/: CglibProxyFactory.java  ExecuteFunction.java  FunctionInterface.java  ServerFunction.java  (+1 more)
hdap.client/src/test/java/com/myself/hdap/client/: AppTest.java
hdap.common/: pom.xml
hdap.common/src/main/java/com/myself/hdap/common/: CommonInstant.java
hdap.server/: .project  pom.xml
hdap.server/src/main/java/com/myself/hdap/server/: App.java  ServerStarter.java
hdap.server/src/test/java/com/myself/hdap/server/: AppTest.java  Test.java  TestFunction.java
hdap/hdap.client/: pom.xml
hdap/hdap.client/src/main/java/com/myself/hdap/client/: AppClient.java
hdap/hdap.client/src/main/java/com/myself/hdap/client/connection/: ConnectionManager.java  ServiceConnect.java
hdap/hdap.client/src/main/java/com/myself/hdap/client/remoteService/: CglibProxyFactory.java  ExecuteFunction.java  ServiceFactory.java
hdap/hdap.client/src/main/java/com/myself/hdap/client/remoteService/functionservice/: InternalService1.java
hdap/hdap.common/: pom.xml
hdap/hdap.common/src/main/java/com/myself/hdap/common/: CommonInstant.java
hdap/hdap.common/src/main/java/com/myself/hdap/common/annotation/: FunctionService.java  ServerFunction.java
hdap/hdap.internalService/: pom.xml
hdap/hdap.internalService/src/main/java/com/myself/hdap/internal/service/: InternalService1.java  InternalService2.java
hdap/hdap.server/: pom.xml
hdap/hdap.server/src/main/java/com/myself/hdap/server/: AppServer.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/command/: BasicCommand.java  CommandClassHandler.java  CommandLoader.java  CommandRepository.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/command/adapter/: CommandAdapter.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/command/instance/: ExecuteFunctionCommand.java  ListCommand.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/command/instance/deploy/: DeployCommand.java  ListDeployCommand.java  ListDeployFunctionsCommand.java  UndeployCommand.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/context/: ClassHandler.java  ContextInit.java  HotDeployClassLoader.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/deployment/: DeployManager.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/deployment/hotdeploy/: DeployMethod.java  Deployment.java  HotDeployLoader.java  HotDeployManager.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/function/: TestFunction.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/primary/: ServerStarter.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/primary/socket/: HDAPServerSocket.java  SocketParse.java
hdap/hdap.server/src/main/java/com/myself/hdap/server/util/: FileUtil.java
(+42 files in other folders)
